spring.application.name=users-service

#if we want to scale this service up we need a dynamic port in order to have different instances
server.port=${PORT:0}
#this configuration is indicating eureka that this application will have an id that will be random plus the application name
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.level.org.hibernate.SQL=debug
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit

